spring.datasource.url=jdbc:postgresql://dpg-cjf1eiee546c73fh4th0-a.frankfurt-postgres.render.com:5432/student_4ebu
spring.datasource.username=postgres1
spring.datasource.password=S2R2pC7ChSmBUYJZDz61h5oUnndf53uw
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=8085
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER